<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="getDetail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LKSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=194.62.40.24\DATA2;Initial Catalog=LKSDB;User ID=sa;Password=Seker2779.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=194.62.40.24\DATA2;Initial Catalog=LKSDB;User ID=sa;Password=Seker2779.</Value>
    </Setting>
    <Setting Name="eckaMuhasebeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=194.62.40.24\DATA2;Initial Catalog=eckaMuhasebe;User ID=sa;Password=Seker2779.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=194.62.40.24\DATA2;Initial Catalog=eckaMuhasebe;User ID=sa;Password=Seker2779.</Value>
    </Setting>
  </Settings>
</SettingsFile>